
<head>
<meta charset="utf-8">
</meta>
<meta name="viewport" content="width=device-width" initial-scale="1">
</meta>
<link href="../bootstrap.css" rel="stylesheet">
</link>
<link href=".../bootstrap.css" rel="stylesheet">
</link>
<link href=" file:///android_asset/bootstrap.css" rel="stylesheet">
</link>
<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
</link>
<script>
	function sendAnswer(form, type) {
		var items = new Array(form.elements.length);
		if (type == "Single Choice" || type == "Multiple Choice")
			for (var i = 0; i != form.elements.length; i++) {
				if (form.elements[i].checked)
					items[i] = "checked";
				else
					items[i] = "unchecked";
			}
		else
			items[0] = form.elements[0].value;
		Android.getAnswer(form.name, items, type);
	}
	function listen(input) {
		Android.listen(input.getAttribute("texttospeech"));
	}
	function openDrawingBoard(form) {
		Android.openDrawingBoard(form.name);
	}
	function updateFinalScore() {
		var finalScore = parseInt("0");
		var inputs = document.getElementsByTagName("input");
		for (var i = 0; i != inputs.length; i++) {

			if (inputs[i].id == "score")
				finalScore += Number(inputs[i].value);
		}

		document.getElementById("finalScore").innerHTML = finalScore;

		Desktop.receiveInput(finalScore, 0);
	}
	function check(input) {
		input.setAttribute("checked", "checked");
	}
	function myFunction(formName, score,questionNumber) {

		var inputs = document.forms.namedItem(formName).getElementsByTagName(
				"input");
		var i;
		var questionTag = document.getElementsByTagName(formName)[0];

		var answer = questionTag.getElementsByTagName("answer")[0]
				.getAttribute("value");
		var splitedAnswer = answer.split(" ");

		score[0].setAttribute("disabled", "disabled");

		if (splitedAnswer.length == 1) {
			if (inputs[splitedAnswer[0] - 1].checked == false) {
				score[0].setAttribute("value","0");
				Desktop.receiveInput(0,questionNumber);
				updateFinalScore();
				return;
			}
		} else {
			for (i = 0; i != splitedAnswer.length; i++) {
				if (inputs[splitedAnswer[i] - 1].checked)
					inputs[splitedAnswer[i] - 1].checked = false;
				else if (!inputs[splitedAnswer[i] - 1].checked)
					inputs[splitedAnswer[i] - 1].checked = true;

			}

			for (i = 0; i != inputs.length; i++) {
				if (inputs[i].checked) {
					for (var j = 0; j != inputs.length; j++)
						inputs[j].checked = inputs[j].defaultChecked;

					score[0].setAttribute("value","0");
					Desktop.receiveInput(0,questionNumber);
					updateFinalScore();
					return;
				}
			}

		}

		var qScoreId = "q" + score[0].getAttribute("name");
		score[0].setAttribute("value",document.getElementById(qScoreId).innerHTML);
		for (i = 0; i != inputs.length; i++)
			inputs[i].checked = inputs[i].defaultChecked;
		Desktop.receiveInput(document.getElementById(qScoreId).innerHTML,questionNumber);
		updateFinalScore();

	}
</script>
<style>
textarea {
	width: 100%;
}

h1 {
	font-size: 24px;
}

p {
	font-size: 14px;
}

#score {
	width: 38px;
	color: black;
}

#sketchpad {
	background-color: white;
	float: left;
	height: 500px;
	width: 100vw;
	border: 2px solid #888;
	border-radius: 4px;
	position: relative;
	/* Necessary for correct mouse co-ords in Firefox */
}

#correct {
	background-color: lightgreen;
}

img {
	padding: 10;
	display: block;
	width: 100%;
	margin: 10 auto;
	max-width: 95vw;
}

input:disabled {
	opacity: 1;
	background-color: white;
	border: 2px solid #888;
	border-radius: 4px;
}

textarea:disabled {
	color: #000;
	border: 2px solid #888;
	border-radius: 4px;
}

pre {
	display: block;
	font-family: monospace;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	white-space: pre-wrap;
	word-break: normal;
	word-wrap: break-word;
	background-color: #ffffff;
	border: 0px solid #ccc;
	border-radius: 4px;
}
</style>

</head>